---
apiVersion: v1
kind: Service
metadata:
  name: jbl-service
spec:
  selector:
    app: jbl-app
  ports:
    - protocol: 'TCP'
      port: 5000
      targetPort: 5000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jbl-depoyment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: jbl-app
  template:
    metadata:
      labels:
        app: jbl-app
    spec:
      containers:
        - name: jbl
          image: nandocloud/jbl-kub:1
